@article{lample_et_al,
  author    = {Guillaume Lample and
               Miguel Ballesteros and
               Sandeep Subramanian and
               Kazuya Kawakami and
               Chris Dyer},
  title     = {Neural Architectures for Named Entity Recognition},
  journal   = {CoRR},
  volume    = {abs/1603.01360},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.01360},
  archivePrefix = {arXiv},
  eprint    = {1603.01360},
  timestamp = {Mon, 13 Aug 2018 16:47:39 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LampleBSKD16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{yang_et_al,
  author    = {Zhilin Yang and
               Ruslan Salakhutdinov and
               William W. Cohen},
  title     = {Multi-Task Cross-Lingual Sequence Tagging from Scratch},
  journal   = {CoRR},
  volume    = {abs/1603.06270},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.06270},
  archivePrefix = {arXiv},
  eprint    = {1603.06270},
  timestamp = {Mon, 13 Aug 2018 16:48:36 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/YangSC16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{gru_vs_lstm,
  author    = {Junyoung Chung and
               {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
               KyungHyun Cho and
               Yoshua Bengio},
  title     = {Empirical Evaluation of Gated Recurrent Neural Networks on Sequence
               Modeling},
  journal   = {CoRR},
  volume    = {abs/1412.3555},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.3555},
  archivePrefix = {arXiv},
  eprint    = {1412.3555},
  timestamp = {Mon, 13 Aug 2018 16:47:38 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ChungGCB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{CoNLL_task,
 author = {Tjong Kim Sang, Erik F. and De Meulder, Fien},
 title = {Introduction to the CoNLL-2003 Shared Task: Language-independent Named Entity Recognition},
 booktitle = {Proceedings of the Seventh Conference on Natural Language Learning at HLT-NAACL 2003 - Volume 4},
 series = {CONLL '03},
 year = {2003},
 location = {Edmonton, Canada},
 pages = {142--147},
 numpages = {6},
 url = {https://doi.org/10.3115/1119176.1119195},
 doi = {10.3115/1119176.1119195},
 acmid = {1119195},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@online{road_to_dl,
    author = {Yves Peirsman},
    title = {Named Entity Recognition and the Road to Deep Learning},
    url = {http://nlp.town/blog/ner-and-the-road-to-deep-learning/},
    year = {2017},
    note = {Consulté le 2019-01-25},
}

@article{VNER,
  author    = {Ngan Dong and
               Kim Anh Nguyen},
  title     = {Attentive Neural Network for Named Entity Recognition in Vietnamese},
  journal   = {CoRR},
  volume    = {abs/1810.13097},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.13097},
  archivePrefix = {arXiv},
  eprint    = {1810.13097},
  timestamp = {Thu, 08 Nov 2018 10:57:46 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1810-13097},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
